apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.datlichcattoc"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Them Thu vien
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation "androidx.room:room-runtime:2.2.2"
    implementation "androidx.room:room-rxjava2:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    implementation 'com.nex3z:notification-badge:1.0.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
