# DatLichCatToc

./: README.md
AdminBarber/app/: build.gradle  google-services.json
AdminBarber/app/src/androidTest/java/com/example/adminbarber/: ExampleInstrumentedTest.java
AdminBarber/app/src/main/: AndroidManifest.xml
AdminBarber/app/src/main/java/com/example/adminbarber/: BarberListActivity.java  BiometricAuth.java  Lottie_Done.java  MainActivity.java  SalonListActivity.java  SplashScreen.java
AdminBarber/app/src/main/java/com/example/adminbarber/Adapter/: MyBarberAdapter.java  MyDistrictAdapter.java  MySalonAdapter.java
AdminBarber/app/src/main/java/com/example/adminbarber/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
AdminBarber/app/src/main/java/com/example/adminbarber/Interface/: IBarberLoadListener.java  IBranchLoadListener.java  IOnAllDistrictLoadListener.java  IOnLoadCountBarber.java  IOnLoadCountSalon.java  IRecyclerItemSelectedListener.java  MyButtonClickListener.java
AdminBarber/app/src/main/java/com/example/adminbarber/Model/: Barber.java  District.java  Salon.java
AdminBarber/app/src/main/res/drawable/: gradient_bg.xml  roundcorner_bg.xml
AdminBarber/app/src/main/res/layout/: activity_barber_list.xml  activity_biometric_auth.xml  activity_lottie__done.xml  activity_main.xml  activity_salon_list.xml  activity_splash_screen.xml  layout_add_barber.xml  layout_update_barber.xml  layout_update_district.xml  layout_update_salon.xml
AdminBarber/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AdminBarber/app/src/test/java/com/example/adminbarber/: ExampleUnitTest.java
AppCuaThoCatToc/app/: build.gradle  google-services.json
AppCuaThoCatToc/app/src/androidTest/java/com/example/appcuathocattoc/: ExampleInstrumentedTest.java
AppCuaThoCatToc/app/src/main/: AndroidManifest.xml
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/: DoneServicesActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  SplashScreen.java  StaffHomeActivity.java
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/Adapter/: MyConfirmShoppingItemAdapter.java  MyDistrictAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/Interface/: IBarberServicesLoadListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllDistrictLoadListener.java  IOnLoadCountSalon.java  IOnShoppingItemSelected.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  District.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/Retrofit/: IFCMService.java  RetrofitClient.java
AppCuaThoCatToc/app/src/main/java/com/example/appcuathocattoc/Service/: MyFCMService.java
AppCuaThoCatToc/app/src/main/res/drawable/: badge_background.xml  border_row.xml  gradient_2.xml  gradient_3.xml
AppCuaThoCatToc/app/src/main/res/layout/: activity_done_services.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_splash_screen.xml  activity_staff_home.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_district.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  nav_header.xml
AppCuaThoCatToc/app/src/main/res/menu/: staff_home_menu.xml
AppCuaThoCatToc/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
AppCuaThoCatToc/app/src/test/java/com/example/appcuathocattoc/: ExampleUnitTest.java
DatLichCatToc/app/: build.gradle  google-services.json
DatLichCatToc/app/src/androidTest/java/com/example/datlichcattoc/: ExampleInstrumentedTest.java
DatLichCatToc/app/src/main/: AndroidManifest.xml
DatLichCatToc/app/src/main/java/com/example/datlichcattoc/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  MainApplication.java  SplashScreen.java
DatLichCatToc/app/src/main/java/com/example/datlichcattoc/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  (+2 more)
DatLichCatToc/app/src/main/res/drawable/: badge_bg_shape.xml  ic_exit_to_app_white_24dp.xml  ic_home_home_24dp.xml  ic_language_black_24dp.xml  ic_shopping_cart_white_24dp.xml  main_color_selector.xml  rounded_dialog.xml
DatLichCatToc/app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_look_book.xml  layout_rating_dialog.xml  layout_update_information.xml
DatLichCatToc/app/src/main/res/menu/: popup_menu.xml
DatLichCatToc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DatLichCatToc/app/src/main/res/values-en/: strings.xml
DatLichCatToc/app/src/main/res/values-ja/: strings.xml
DatLichCatToc/app/src/main/res/values-vi/: strings.xml
DatLichCatToc/app/src/test/java/com/example/datlichcattoc/: ExampleUnitTest.java
(+54 files in other folders)
