<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SalonListActivity">

    <TextView
        android:id="@+id/txt_salon_count"
        android:text="All Salon (0)"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_light"
        android:background="@color/colorButton"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_salon"
        android:layout_below="@+id/txt_salon_count"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>