<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/txt_barber_name"
        android:text="abc"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/nabila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>