<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorButton"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:text="STAFF LOGIN"
            android:fontFamily="@font/classique_saigon"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_user"
            android:layout_margin="8dp"
            android:hint="Staff user"
            android:fontFamily="@font/bellerose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_margin="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/bellerose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_login"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:fontFamily="@font/bellerose"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cancel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:fontFamily="@font/bellerose"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>