<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Thank for your booking our services"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/icielsoupofjustice"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Booking Information"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/nabila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_event_note_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_booking_time_text"
                android:text="10h00 at 24/11/2019"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_booking_barber_text"
                android:text="Minh"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_salon_name"
            android:text="Salon #1"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/nabila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_web_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_salon_website"
                android:text="http://mybarbershop.com"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_local_phone_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_salon_phone"
                android:text="0777479753"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_salon_open_hours"
                android:text="9h00 - 19h30"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_salon_address"
                android:text="Address of Salon #1"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:text="CONFIRM"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nabila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>