<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:text="RATING OUR BARBER"
        android:textSize="26sp"
        android:fontFamily="@font/bellerose"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_barber_name"
        android:text="RATING OUR BARBER"
        android:textSize="20sp"
        android:fontFamily="@font/bellerose"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_salon_name"
        android:text="SALON NAME"
        android:textSize="18sp"
        android:fontFamily="@font/bellerose"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating"
        android:numStars="5"
        android:rating="5"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>