<resources>
    <string name="app_name">BarberShop</string>
    <string name="FACEBOOK_APP_ID">402939667034216</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN"></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="address_bullet">\u2022 Address:</string>
    <string name="time_bullet">\u2022 Time:</string>
    <string name="stylelist_bullet">\u2022 Stylist:</string>
    <string name="bullet">\u2022</string>
</resources>
